.ba-clients
  margin-top: 26px

  &__header
    display: flex
    justify-content: space-between
    align-items: center

    h2
      color: #7f8c8c
      font-size: 16px
      font-weight: 700
      line-height: 19px


  &__decoration
    flex-grow: 1
    display: flex
    align-items: center
    margin: 0 19px
    &-circle
      width: 7px
      height: 7px
      background-color: #e1e2e2
      border-radius: 50%
    &-line
      background-color: #e1e2e2
      height: 1px
      width: 100%

  &__slider-navigation
    display: flex
    width: 100px
    justify-content: space-between

  &__slider-btn
    width: 40px
    height: 37px
    border-radius: 5px
    border-bottom: 3px solid #7f8c8c
    background-color: #98a3a3
    background-position: center
    background-repeat: no-repeat
    cursor: pointer

    &-prev
      background-image: url("../img/arrow-prev.png")
      margin-rioght: 5px

    &-next
      background-image: url("../img/arrow-next.png")

    &:hover
      background-color: $color-red
      border-bottom: 3px solid $color-red

  &__slider
    margin-top: 40px
    margin-bottom: 50px
    img
      margin: 0 15px

