footer
  overflow: hidden
.ba-footer


  &__section-first
    background-color: $color-green
  &-first
    &__container
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding: 53px 7px 10px
      margin-left: -15px
      margin-right: -15px
      text-align: left

    &__items
      margin: 0 15px 20px

    &__about
      max-width: 370px
      order: 1

    &__info
      margin: 28px 0 23px
      line-height: 23px

    &__phone,
    &__mail
      margin-bottom: 10px
      span
        font-size: 20px
        font-weight: 600
        font-style: italic
        margin-left: 20px

    &__links
      max-width: 200px
      order: 2

      h3
        color: #3b6360
        font-size: 20px
        font-weight: 700
        margin-bottom: 30px
      ul
        padding-left: 23px
    &__link
      line-height: 23px
      color: $font-color--light
      text-decoration: none

      &:before
        content: url("../img/list-item-white.png")
        margin-right: 9px
    &__blog
      max-width: 370px
      order: 3

      h3
        font-size: 20px
        font-style: italic
        margin-bottom: 24px
        span
          font-weight: 700
          font-style: normal

    &__blog-message
      display: flex
      margin-bottom: 20px

    &__blog-img
      width: 70px
      height: 70px
      border-radius: 5px
      background-color: #5e9f9a
      color: rgba(255, 255, 255, 0.5)
      font-size: 30px
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0

    &__blog-info
      margin-left: 18px
      line-height: 20px

    &__blog-data
      color: rgba(0, 0, 0, 0.5)

  &__section-second
    background-color: #6ab3ac

  &-second
    &__container
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      padding-left: 7px

    &__copyright
      font-size: 12px
      margin: 14px 0

    &__social-links
      margin: 14px 0
      a
        margin-left: 26px


