
#hamburger
  width: 20px
  height: 15px
  position: relative
  align-self: center
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: 0.5s ease-in-out
  -moz-transition: 0.5s ease-in-out
  -o-transition: 0.5s ease-in-out
  transition: 0.5s ease-in-out
  cursor: pointer


#hamburger span
  display: block
  position: absolute
  height: 1px
  width: 20px
  background: $font-color--light
  opacity: 1
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out


#hamburger span:nth-child(1)
  top: 3px


#hamburger span:nth-child(2),#hamburger span:nth-child(3)
  top: 8px


#hamburger span:nth-child(4)
  top: 13px


#hamburger.ba-hamburger--open span:nth-child(1)
  top: 8px
  width: 0
  left: 50%


#hamburger.ba-hamburger--open span:nth-child(2)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)


#hamburger.ba-hamburger--open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)


#hamburger.ba-hamburger--open span:nth-child(4)
  top: 8px
  width: 0
  left: 50%