.ba-service
  color: $font-color--dark
  padding: 50px 0
  overflow: hidden
  &__title-container
    width: 100%
    min-height: 100px
    border-radius: 5px
    background-color: $background-color-darker
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 14px 30px
    text-align: left
    margin-bottom: 20px
  &__title
    margin: 10px 77px 10px 0
    letter-spacing: -0.15px


    h2
      color: #7f8c8c
      font-size: 30px
      font-weight: 600
      margin-bottom: 8px


  &__btn
    align-self: center
    background-color: $color-red--light
    border-bottom: 4px solid $color-red
    border-radius: 5px
    padding: 17px 45px
    color: $font-color--light
    font-size: 20px
    font-weight: 600
    text-transform: uppercase
    text-decoration: none
    &:hover
      background-color: $color-red

  &__items
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-right: -15px
    margin-left: -15px

  &__item
    &-container
      margin: 30px 15px
      padding: 50px 20px 10px
      background-color: #f8f8f8
      max-width: 270px
      min-height: 310px
      border-radius: 5px
      box-shadow: 0 4px 0 #e5e6e6
      position: relative

      &:hover
        background-color: $font-color--light

        .ba-service__item-icon
          color: $color-red

        .ba-service__item-button
          background-color: $color-red
          border-bottom: 4px solid $color-red

    &-icon
      color: #62bdbd
      font-size: 60px
      margin-bottom: 17px

    &-title
      color: #7f8c8c
      font-size: 16px
      font-weight: 700
      text-transform: uppercase

    &-description
      line-height: 21px
      margin: 36px 0 15px

    &-button
      width: 200px
      position: absolute
      background-color: #76caca
      border-bottom: 4px solid #62bdbd
      padding: 20px
      color: $font-color--light
      font-size: 14px
      font-weight: 600
      text-decoration: none
      border-radius: 5px
      bottom: 0
      left: 50%
      transform: translate(-50%, 50%)






