$primary-font: 'Open Sans', sans-serif

$color-green: #76c7c0
$color-green--dark: #62a29e
$color-red: #e2534b
$color-red--light: #e8645a
$background-color: #f3f3f3
$background-color-darker: #ececec

$font-color--light: #fff
$font-color--dark: #777777
